
# default editor
if [ -x /usr/bin/nvim ]; then
    export EDITOR=/usr/bin/nvim
    alias vim='/usr/bin/nvim'
    alias vi='/usr/bin/vim'
else
    export EDITOR=/usr/bin/vim
fi

## X11 ##
export DISPLAY=localhost:0.0
# for WSL2 (need to set system & antivirus software's firewall)
# export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0
export LIBGL_ALWAYS_INDIRECT=1


# *** Docker for Windows in WSL ***
#export DOCKER_HOST=tcp://localhost:2375
if [ -x /usr/bin/wslsys ]; then
    export DOCKER_HOST=tcp://0.0.0.0:2375
    alias docker="DOCKER_HOST=${DOCKER_HOST} docker"
fi


## nodejs ##
export NODEJS_HOME=$HOME/LocalApps/nodejs
export PATH=$NODEJS_HOME/bin:$PATH

## user-original ##
export PATH=$HOME/bin:$PATH

