
# anyenv
if [ -d $HOME/.anyenv ]; then
    # export ANYENV_ROOT="$(anyenv root)"
    export PATH="$HOME/.anyenv/bin:$PATH"
    eval "$(anyenv init -)"

    # pyenv
    if [ -d $(anyenv root)/envs/pyenv ]; then
        eval "$(pyenv init -)"
        eval "$(pyenv virtualenv-init -)"
        source $(pyenv root)/completions/pyenv.zsh
    fi

    # nodenv
    if [ -d $(anyenv root)/envs/nodenv ]; then
        eval "$(nodenv init -)"
    fi
else
    # pyenv
    if [ -d $HOME/.pyenv ]; then
        export PYENV_ROOT="$HOME/.pyenv"
        export PATH="$PYENV_ROOT/bin:$PATH"
        eval "$(pyenv init -)"
        eval "$(pyenv virtualenv-init -)"
        source $(pyenv root)/completions/pyenv.zsh
    fi
fi

