
# anyenv
if test -d $HOME/.anyenv
    set -g fish_user_paths $HOME/.anyenv/bin $fish_user_paths
    eval (anyenv init - fish | source)

    # pyenv
    if test -d (anyenv root)/envs/pyenv
        eval (pyenv init - | source)
        eval (pyenv virtualenv-init - | source)
        source (pyenv root)/completions/pyenv.fish
    end

    # nodenv
    if test -d (anyenv root)/envs/nodenv
        eval (nodenv init - | source)
    end
end

# pyenv
if test -d $HOME/.pyenv
    set -x PYENV_ROOT $HOME/.pyenv
    set -g fish_user_paths $PYENV_ROOT/bin $fish_user_paths
    # eval (pyenv init -)
    status --is-interactive; and pyenv init - | source
    status --is-interactive; and pyenv virtualenv-init - | source
end

# default editor
if test -x /usr/bin/nvim
    set -x EDITOR /usr/bin/nvim
    alias vim='/usr/bin/nvim'
    alias vi='/usr/bin/vim'
else
    set -x EDITOR /usr/bin/vim
end

## X11 ##
set -x DISPLAY localhost:0.0
# for WSL2(need to set system & antivirus software's firewall)
# set -x DISPLAY (cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0
set -x LIBGL_ALWAYS_INDIRECT 1


# ### Docker for Windows in WSL ###
# TMP
# if test -x /usr/bin/wslsys
#     set -x DOCKER_HOST tcp://0.0.0.0:2375
#     alias docker "DOCKER_HOST=$DOCKER_HOST /usr/bin/docker"
# end


## nodejs ##
# if test -d $HOME/LocalApps/nodejs
#     set -x NODEJS_HOME $HOME/LocalApps/nodejs
#     # set -x PATH $NODEJS_HOME/bin:$PATH
#     set -g fish_user_paths $NODEJS_HOME/bin $fish_user_paths
# end

## fzf
if test -d $HOME/.fzf/bin
    set -g fish_user_paths $HOME/.fzf/bin $fish_user_paths
    # set -x PATH $HOME/.fzf/bin $PATH
end

## user-original ##
# set -x PATH $HOME/bin:$PATH
set -g fish_user_paths $HOME/bin $fish_user_paths

