
# pyenv
if test -d $HOME/.pyenv
    set -Ux PYENV_ROOT $HOME/.pyenv
    set -Ux fish_user_paths $PYENV_ROOT/bin $fish_user_paths
    # eval (pyenv init -)
    status --is-interactive; and pyenv init - | source
    status --is-interactive; and pyenv virtualenv-init - | source
end

# default editor
if test -x /usr/bin/nvim
    set -x EDITOR /usr/bin/nvim
else
    set EDITOR /usr/bin/vim
end

## X11 ##
set -x DISPLAY localhost:0.0
set -x LIBGL_ALWAYS_INDIRECT 1


## Docker ##
# TMP
set -x DOCKER_HOST tcp://0.0.0.0:2375
alias docker "DOCKER_HOST=$DOCKER_HOST /usr/bin/docker"


## nodejs ##
set -x NODEJS_HOME $HOME/LocalApps/nodejs
set -x PATH $NODEJS_HOME/bin:$PATH

## fzf
if test -d $HOME/.fzf/bin
    set -Ux fish_user_paths $HOME/.fzf/bin $fish_user_paths
end

## user-original ##
set -x PATH $HOME/bin:$PATH

